<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-09-04-patch-03    (9-December-2011)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="expHall">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="expHall_log"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="expHall_box"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="2000" y="2000" z="-2000">
            </heprep:point>
            <heprep:point x="2000" y="-2000" z="-2000">
            </heprep:point>
            <heprep:point x="-2000" y="-2000" z="-2000">
            </heprep:point>
            <heprep:point x="-2000" y="2000" z="-2000">
            </heprep:point>
            <heprep:point x="2000" y="2000" z="2000">
            </heprep:point>
            <heprep:point x="2000" y="-2000" z="2000">
            </heprep:point>
            <heprep:point x="-2000" y="-2000" z="2000">
            </heprep:point>
            <heprep:point x="-2000" y="2000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="expZone">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="expZone_log"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="expZone_box"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="False"/>
              <heprep:primitive>
                <heprep:point x="500" y="500" z="-500">
                </heprep:point>
                <heprep:point x="500" y="-500" z="-500">
                </heprep:point>
                <heprep:point x="-500" y="-500" z="-500">
                </heprep:point>
                <heprep:point x="-500" y="500" z="-500">
                </heprep:point>
                <heprep:point x="500" y="500" z="500">
                </heprep:point>
                <heprep:point x="500" y="-500" z="500">
                </heprep:point>
                <heprep:point x="-500" y="-500" z="500">
                </heprep:point>
                <heprep:point x="-500" y="500" z="500">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="TPC">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_geo"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="CF4Gas"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="0.36125"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="940.941"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-50" z="-6.12323e-15">
                    </heprep:point>
                    <heprep:point x="0" y="150" z="6.12323e-15">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TPC_ring">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-51" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-49" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-51" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-49" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-41" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-39" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-41" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-39" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-31" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-29" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-31" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-29" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-21" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-19" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-21" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-19" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-11" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-9" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-11" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="-9" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="-1" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="1" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="-1" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="1" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="9" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="11" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="9" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="11" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="19" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="21" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="19" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="21" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="29" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="31" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="29" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="31" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="39" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="41" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="39" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="41" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="49" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="51" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="49" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="51" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="59" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="61" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="59" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="61" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="69" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="71" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="69" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="71" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="79" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="81" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="79" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="81" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="89" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="91" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="89" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="91" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="99" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="101" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="99" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="101" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="109" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="111" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="109" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="111" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="119" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="121" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="119" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="121" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="129" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="131" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="129" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="131" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="139" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="141" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="139" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="141" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_ring_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="TPC_ring_sol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="G4_Cu"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="8960"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0143558"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,178,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="170"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="170"/>
                    <heprep:point x="0" y="149" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="151" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="150"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="150"/>
                    <heprep:point x="0" y="149" z="-6.12323e-17">
                    </heprep:point>
                    <heprep:point x="0" y="151" z="6.12323e-17">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
              <heprep:type version="null" name="TPC_cam0">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="TPC_cam0_log"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="tpc_cam0_geo"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Box"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="SiliconWafer"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="2330"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="1"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.0936607"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Prism"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,255,255"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="12.288" y="349.997" z="-12.288">
                    </heprep:point>
                    <heprep:point x="12.288" y="349.997" z="12.288">
                    </heprep:point>
                    <heprep:point x="-12.288" y="349.997" z="12.288">
                    </heprep:point>
                    <heprep:point x="-12.288" y="349.997" z="-12.288">
                    </heprep:point>
                    <heprep:point x="12.288" y="350.003" z="-12.288">
                    </heprep:point>
                    <heprep:point x="12.288" y="350.003" z="12.288">
                    </heprep:point>
                    <heprep:point x="-12.288" y="350.003" z="12.288">
                    </heprep:point>
                    <heprep:point x="-12.288" y="350.003" z="-12.288">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
