#User Properties from HepRApp3.15.0
#Mon Jul 28 16:38:13 EDT 2014
height=1075
openHepRepFile=/net/hisrv0001/home/spitzj/DCTPC_soft/McDark/outG4Data0.heprep
width=1322
yPosition=0
divider=0.6565809379727685
xPosition=454
group=Standard
