Run Parameter===================================
NumberOfEvents		2
RunType			LittleDCTPC_far
Config	      	      	normal
EventType		doublealpha
ProjectileParticle	alpha
ProjectileMass		4001506
RecoilParticle		alpha
RecoilMass		4001506
SRIMfile		SRIM_He_in_75TorrCF4_525TorrHe_Aug2014
EnergyOption		random
MinEnergy		5300.
MaxEnergy		5300.
FixEnergy		0.0
PositionOption		fixed
MinPositionLimits	-83.5	-83.5	0
MaxPositionLimits	83.5	83.5	100
RingPositionValues      25 0 0 3 4 0 100 10 100 1 0 1
FixPosition		-35	0	50
TimeOption		random
MinTime			2009	1	1	0	0	0
MaxTime			2009	12	31	23	59	59
FixTime			2009	6	1	12	0	0
TimeStep		1
DirectionOption		collimated
SourcePosition		-35	0.0	50.0
SourceDirection		0.0	0.0	-1.0
ThetaMax		4
SpecialOption		none
FissionSpectrumENDF	ENDF_Cf-252_n_spectrum
TotalCS_ENDF		ENDF_CS_n_on_19F
ElastScatterDCS_ENDF	ENDF_DCS_n_on_19F
TimeResolution		15
WimpEnergyOption	infinity