RootFile      waveforms/wfs
BraggFile     bragghist.root
DecayTime     434.e-9
TimeStep      2.e-9
BraggPeak     173.7e6
BraggMax      .002026
xScale        .7594
EnergyMult    1000
HalfHeight    260
TermThresh    0
TermThresh2   0.02
TermThreshC   0.02
TSBCoeff      0
TSBPow        0
TermDerFac    0
DMFCFac       0
DMFCFac2      0
DMFCFac3      0
#DriftCor formerly set to -0.0098
DriftCor      0
HeightMult    1.004
Deconvolution 1
DeconSD       30
DeconOrder    4
DerivOrder    2
DerivStep     2
Der2Step      2
Der4Step      2
Der6Step      2
Der8Step      2
RecSD         30
RecSDMult     1
RecOverride   0
RecCWidth     1.03
RecCorrection .97
MinSDMult     0
MinCWidth     1.04
MinCorrection 0.961
GaussAcc      5.5
FinalSD       4
MFCfactor     1
DiffFactor    1