==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 21, 2016
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in He- F- C (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.5500E-04 g/cm3 = 9.6542E+18 atoms/cm3
 Target is a GAS
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass
    Name   Numb   Percent   Percent
    ----   ----   -------   -------
     He      2    058.34    024.15
      F      9    033.33    065.50
      C      6    008.33    010.35
 ====================================
 Bragg Correction = -2.50%
 Stopping Units =  MeV / (mg/cm2)
 See bottom of Table for other Stopping units

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   2.609E-01  6.177E-02    1.58 mm   632.98 um   557.94 um
  11.00 keV   2.739E-01  5.844E-02    1.73 mm   671.66 um   599.17 um
  12.00 keV   2.864E-01  5.551E-02    1.89 mm   707.76 um   638.47 um
  13.00 keV   2.985E-01  5.290E-02    2.03 mm   741.56 um   675.99 um
  14.00 keV   3.101E-01  5.056E-02    2.18 mm   773.27 um   711.84 um
  15.00 keV   3.214E-01  4.845E-02    2.32 mm   803.08 um   746.16 um
  16.00 keV   3.323E-01  4.653E-02    2.47 mm   831.18 um   779.06 um
  17.00 keV   3.429E-01  4.478E-02    2.61 mm   857.72 um   810.62 um
  18.00 keV   3.532E-01  4.318E-02    2.74 mm   882.83 um   840.94 um
  20.00 keV   3.732E-01  4.034E-02    3.01 mm   929.39 um   898.24 um
  22.50 keV   3.969E-01  3.733E-02    3.34 mm   981.51 um   964.20 um
  25.00 keV   4.194E-01  3.480E-02    3.66 mm     1.03 mm     1.02 mm
  27.50 keV   4.410E-01  3.262E-02    3.96 mm     1.07 mm     1.08 mm
  30.00 keV   4.616E-01  3.074E-02    4.26 mm     1.11 mm     1.13 mm
  32.50 keV   4.814E-01  2.909E-02    4.55 mm     1.14 mm     1.18 mm
  35.00 keV   5.006E-01  2.762E-02    4.83 mm     1.17 mm     1.23 mm
  37.50 keV   5.190E-01  2.631E-02    5.10 mm     1.20 mm     1.27 mm
  40.00 keV   5.369E-01  2.514E-02    5.36 mm     1.23 mm     1.31 mm
  45.00 keV   5.718E-01  2.311E-02    5.88 mm     1.28 mm     1.38 mm
  50.00 keV   6.067E-01  2.142E-02    6.37 mm     1.32 mm     1.44 mm
  55.00 keV   6.389E-01  1.998E-02    6.83 mm     1.35 mm     1.50 mm
  60.00 keV   6.691E-01  1.874E-02    7.28 mm     1.39 mm     1.56 mm
  65.00 keV   6.977E-01  1.766E-02    7.72 mm     1.41 mm     1.60 mm
  70.00 keV   7.248E-01  1.671E-02    8.14 mm     1.44 mm     1.65 mm
  80.00 keV   7.753E-01  1.512E-02    8.94 mm     1.49 mm     1.73 mm
  90.00 keV   8.213E-01  1.383E-02    9.70 mm     1.53 mm     1.80 mm
 100.00 keV   8.636E-01  1.276E-02   10.43 mm     1.56 mm     1.86 mm
 110.00 keV   9.029E-01  1.185E-02   11.12 mm     1.59 mm     1.92 mm
 120.00 keV   9.399E-01  1.108E-02   11.79 mm     1.62 mm     1.97 mm
 130.00 keV   9.751E-01  1.041E-02   12.44 mm     1.64 mm     2.02 mm
 140.00 keV   1.009E+00  9.826E-03   13.07 mm     1.66 mm     2.06 mm
 150.00 keV   1.041E+00  9.308E-03   13.68 mm     1.68 mm     2.10 mm
 160.00 keV   1.073E+00  8.846E-03   14.27 mm     1.70 mm     2.13 mm
 170.00 keV   1.103E+00  8.432E-03   14.85 mm     1.72 mm     2.17 mm
 180.00 keV   1.133E+00  8.059E-03   15.41 mm     1.73 mm     2.20 mm
 200.00 keV   1.190E+00  7.410E-03   16.49 mm     1.76 mm     2.26 mm
 225.00 keV   1.255E+00  6.743E-03   17.79 mm     1.80 mm     2.32 mm
 250.00 keV   1.316E+00  6.194E-03   19.02 mm     1.83 mm     2.38 mm
 275.00 keV   1.371E+00  5.734E-03   20.20 mm     1.85 mm     2.43 mm
 300.00 keV   1.422E+00  5.343E-03   21.34 mm     1.88 mm     2.47 mm
 325.00 keV   1.468E+00  5.006E-03   22.44 mm     1.90 mm     2.51 mm
 350.00 keV   1.509E+00  4.711E-03   23.51 mm     1.92 mm     2.55 mm
 375.00 keV   1.546E+00  4.452E-03   24.55 mm     1.93 mm     2.59 mm
 400.00 keV   1.579E+00  4.222E-03   25.57 mm     1.95 mm     2.62 mm
 450.00 keV   1.635E+00  3.831E-03   27.56 mm     1.99 mm     2.68 mm
 500.00 keV   1.677E+00  3.511E-03   29.50 mm     2.03 mm     2.73 mm
 550.00 keV   1.710E+00  3.243E-03   31.39 mm     2.06 mm     2.78 mm
 600.00 keV   1.733E+00  3.016E-03   33.25 mm     2.09 mm     2.82 mm
 650.00 keV   1.749E+00  2.821E-03   35.09 mm     2.12 mm     2.87 mm
 700.00 keV   1.758E+00  2.651E-03   36.92 mm     2.15 mm     2.91 mm
 800.00 keV   1.763E+00  2.369E-03   40.57 mm     2.23 mm     2.98 mm
 900.00 keV   1.746E+00  2.145E-03   44.23 mm     2.31 mm     3.05 mm
   1.00 MeV   1.720E+00  1.962E-03   47.94 mm     2.39 mm     3.12 mm
   1.10 MeV   1.688E+00  1.809E-03   51.71 mm     2.46 mm     3.18 mm
   1.20 MeV   1.653E+00  1.680E-03   55.56 mm     2.54 mm     3.24 mm
   1.30 MeV   1.616E+00  1.569E-03   59.50 mm     2.61 mm     3.30 mm
   1.40 MeV   1.578E+00  1.473E-03   63.53 mm     2.69 mm     3.37 mm
   1.50 MeV   1.539E+00  1.388E-03   67.66 mm     2.77 mm     3.43 mm
   1.60 MeV   1.502E+00  1.313E-03   71.89 mm     2.85 mm     3.49 mm
   1.70 MeV   1.465E+00  1.247E-03   76.23 mm     2.93 mm     3.55 mm
   1.80 MeV   1.429E+00  1.187E-03   80.68 mm     3.01 mm     3.61 mm
   2.00 MeV   1.361E+00  1.084E-03   89.91 mm     3.32 mm     3.74 mm
   2.25 MeV   1.282E+00  9.790E-04  102.10 mm     3.77 mm     3.91 mm
   2.50 MeV   1.211E+00  8.936E-04  115.03 mm     4.23 mm     4.09 mm
   2.75 MeV   1.146E+00  8.226E-04  128.70 mm     4.69 mm     4.28 mm
   3.00 MeV   1.088E+00  7.627E-04  143.12 mm     5.15 mm     4.47 mm
   3.25 MeV   1.035E+00  7.113E-04  158.30 mm     5.61 mm     4.68 mm
   3.50 MeV   9.871E-01  6.668E-04  174.24 mm     6.09 mm     4.90 mm
   3.75 MeV   9.434E-01  6.278E-04  190.93 mm     6.57 mm     5.13 mm
   4.00 MeV   9.035E-01  5.933E-04  208.38 mm     7.06 mm     5.38 mm
   4.50 MeV   8.335E-01  5.351E-04  245.52 mm     8.87 mm     5.90 mm
   5.00 MeV   7.740E-01  4.878E-04  285.64 mm    10.61 mm     6.48 mm
   5.50 MeV   7.230E-01  4.486E-04  328.73 mm    12.31 mm     7.10 mm
   6.00 MeV   6.787E-01  4.155E-04  374.74 mm    14.00 mm     7.77 mm
   6.50 MeV   6.400E-01  3.872E-04  423.64 mm    15.70 mm     8.49 mm
   7.00 MeV   6.057E-01  3.627E-04  475.41 mm    17.41 mm     9.25 mm
   8.00 MeV   5.480E-01  3.223E-04  587.32 mm    23.69 mm    10.91 mm
   9.00 MeV   5.046E-01  2.903E-04  709.92 mm    29.51 mm    12.74 mm
  10.00 MeV   4.643E-01  2.644E-04  843.12 mm    35.18 mm    14.73 mm
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.5499E-03                 eV / Angstrom
  1.5499E-02                keV / micron
  1.5499E-02                MeV / mm
  1.0000E+00                keV / (ug/cm2)
  1.0000E+00                MeV / (mg/cm2)
  1.0000E+03                keV / (mg/cm2)
  1.6055E+01                 eV / (1E15 atoms/cm2)
  1.4530E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler