Run Parameters
===================================
NumberOfEvents		10
EventType		alpha
ProjectileParticle	alpha
ProjectileMass		4001506
RecoilParticle		alpha
RecoilMass		4001506
SRIMfile		SRIM_He_in_75TorrCF4_525TorrHe
Location		mit
EnergyOption		random
MinEnergy		0.0
MaxEnergy		20000.0
FixEnergy		0.0
PositionOption		random
MinPositionLimits	-73.216	-73.216	0
MaxPositionLimits	73.216	73.216	200
FixPosition		0	0	0
TimeOption		random
MinTime			2009	1	1	0	0	0
MaxTime			2009	12	31	23	59	59
FixTime			2009	6	1	12	0	0
TimeStep		1
DirectionOption		isotropic
SourcePosition		0.0	0.0	0.0
SourceDirection		1.0	0.0	0.0
ThetaMax		5
SpecialOption		none
FissionSpectrumENDF	ENDF_Cf-252_n_spectrum
TotalCS_ENDF		ENDF_CS_n_on_19F
ElastScatterDCS_ENDF	ENDF_DCS_n_on_19F
TimeResolution		15
WimpEnergyOption	infinity