/CspPulse.hh/1.3/Fri Nov  2 23:26:29 2012//
/CspWaveform.hh/1.2/Wed Apr 20 22:15:41 2011//
/CspWfVector.hh/1.4/Fri May 13 19:07:44 2011//
/Deconvolution.hh/1.1/Thu Sep  6 17:34:45 2012//
/DmtpcPulse.hh/1.3/Fri May 13 19:10:47 2011//
/DmtpcWaveformLinkDef.h/1.7/Fri Nov  2 23:29:06 2012//
/FastPulse.hh/1.3/Fri Nov  2 23:26:29 2012//
/FastWaveform.hh/1.2/Wed Apr 20 22:15:41 2011//
/FastWfVector.hh/1.3/Fri May 13 19:07:44 2011//
/FirFilter.hh/1.6/Fri Nov  2 23:29:06 2012//
/FirKernels.hh/1.4/Thu Aug 16 20:03:18 2012//
/IirFilter.hh/1.1/Thu Aug 16 19:55:55 2012//
/PMTPulse.hh/1.2/Fri Nov  2 23:26:29 2012//
/PMTWaveform.hh/1.1/Mon Jul 11 20:32:10 2011//
/PMTWfVector.hh/1.1/Mon Jul 11 20:32:10 2011//
/SkimWaveform.hh/1.3/Thu May 10 03:49:53 2012//
/WaveformAnalysis.hh/1.5/Thu Sep  6 17:34:45 2012//
/WaveformFFT.hh/1.2/Thu Aug 30 21:19:06 2012//
/WaveformTools.hh/1.7/Wed Jan  9 00:42:07 2013//
/WaveformVector.hh/1.4/Wed May 18 20:49:20 2011//
D
