/CAENBash.sh/1.1/Tue Sep 18 11:04:07 2012//
/CAENKeyComm.cc/1.1/Tue Sep 18 11:02:09 2012//
/CAENKeyComm.hh/1.1/Tue Sep 18 11:02:09 2012//
/CAEN_README/1.2/Tue Sep 18 14:30:25 2012//
/CAEN_TODO/1.2/Tue Sep 18 14:30:25 2012//
/DataConverter.cc/1.1/Fri Feb 18 19:14:36 2011//
/DetObj.hh/1.3/Tue May 19 01:45:58 2009//
/Dmtpc4ShooterStitcher.cc/1.11/Wed Jan  9 00:39:07 2013//
/Dmtpc4ShooterStitcher.hh/1.11/Wed Jan  9 00:39:07 2013//
/Dmtpc4ShooterStitcherLinkdef.h/1.1/Fri Oct 14 15:45:48 2011//
/DmtpcAbsLocation.cc/1.1/Thu Jun 18 18:32:08 2009//
/DmtpcAbsLocation.hh/1.3/Thu Sep 16 17:12:36 2010//
/DmtpcAmptekMCA8000.cc/1.2/Mon Jun 18 20:05:28 2012//
/DmtpcAmptekMCA8000.hh/1.1/Wed May 16 04:46:02 2012//
/DmtpcAstro.cc/1.6/Thu May 10 15:26:12 2012//
/DmtpcAstro.hh/1.6/Thu May 10 14:26:59 2012//
/DmtpcCameraMap.cc/1.4/Fri Aug 24 16:59:57 2012//
/DmtpcCameraMap.hh/1.4/Fri Aug 24 16:59:57 2012//
/DmtpcDAQ.cc/1.61/Fri Jul  8 19:42:43 2011//
/DmtpcDAQ.hh/1.20/Wed Jul  6 15:12:18 2011//
/DmtpcDataConverter.cc/1.2/Wed Jan  9 00:40:05 2013//
/DmtpcDataConverter.hh/1.1/Fri Feb 18 19:14:36 2011//
/DmtpcDataset.cc/1.50/Wed May 22 00:31:11 2013//
/DmtpcDataset.hh/1.28/Mon Nov 29 21:02:49 2010//
/DmtpcDecayChain.cc/1.2/Thu May 24 13:36:46 2012//
/DmtpcDecayChain.hh/1.1/Sun Oct  2 00:51:05 2011//
/DmtpcDecayChainLinkdef.h/1.1/Sun Oct  2 00:51:05 2011//
/DmtpcDetectorModule.hh/1.1/Thu Jun 18 19:56:31 2009//
/DmtpcDetectorPart.cc/1.2/Sun Jun 21 15:13:49 2009//
/DmtpcDetectorPart.hh/1.2/Sun Jun 21 15:13:49 2009//
/DmtpcEvent.cc/1.30/Tue Nov 27 23:32:49 2012//
/DmtpcEvent.hh/1.31/Tue Jul  3 16:13:42 2012//
/DmtpcEventLinkdef.h/1.1/Fri Feb 18 19:14:36 2011//
/DmtpcEventTable.cc/1.2/Tue Mar 30 08:30:09 2010//
/DmtpcEventTable.hh/1.4/Fri Sep 17 15:08:16 2010//
/DmtpcEventTableEntry.hh/1.4/Fri Sep 17 15:08:16 2010//
/DmtpcEventViewer.cc/1.19/Thu May 12 14:39:45 2011//
/DmtpcEventViewer.hh/1.10/Thu May 12 14:35:03 2011//
/DmtpcGainMap.cc/1.7/Fri Aug 24 16:59:57 2012//
/DmtpcGainMap.hh/1.8/Fri Aug 24 16:59:57 2012//
/DmtpcIterators.hh/1.4/Mon Jul  9 19:55:21 2012//
/DmtpcKeys.cc/1.2/Tue Feb 24 22:20:28 2009//
/DmtpcKeys.hh/1.4/Fri Sep 17 19:01:12 2010//
/DmtpcLensCorrection.cc/1.4/Fri Jul  6 15:14:22 2012//
/DmtpcLensCorrection.hh/1.4/Fri May 25 03:39:29 2012//
/DmtpcLocation.cc/1.1/Thu Jun 18 18:32:08 2009//
/DmtpcLocation.hh/1.3/Thu Sep 16 17:12:36 2010//
/DmtpcLogEntry.cc/1.1/Thu Jan 21 21:09:28 2010//
/DmtpcLogEntry.hh/1.2/Thu Sep 16 16:14:24 2010//
/DmtpcLoggableParam.cc/1.1/Wed Jan 20 15:28:42 2010//
/DmtpcLoggableParam.hh/1.2/Thu Sep 16 16:14:24 2010//
/DmtpcMCDataset.cc/1.5/Wed Jan  9 00:42:49 2013//
/DmtpcMCDataset.hh/1.5/Wed Jan  9 00:42:49 2013//
/DmtpcMath.cc/1.9/Sat Sep 28 17:24:23 2013//
/DmtpcMath.hh/1.9/Sat Sep 28 17:24:23 2013//
/DmtpcPMTQE.cc/1.1/Thu May 19 14:37:40 2011//
/DmtpcPMTQE.hh/1.1/Thu May 19 14:37:40 2011//
/DmtpcPaschen.cc/1.2/Wed Mar 14 05:56:02 2012//
/DmtpcPaschen.hh/1.2/Wed Mar 14 05:56:02 2012//
/DmtpcProjection.cc/1.2/Wed Jan  9 00:46:03 2013//
/DmtpcProjection.hh/1.3/Wed Jan  9 00:46:03 2013//
/DmtpcRootTools.cc/1.11/Tue Feb 19 18:49:55 2013//
/DmtpcRootTools.hh/1.10/Thu Aug 15 14:43:44 2013//
/DmtpcRose.cc/1.3/Mon May  3 18:34:21 2010//
/DmtpcRose.hh/1.2/Thu Sep 16 17:12:36 2010//
/DmtpcRun.cc/1.16/Wed Jun 22 15:46:38 2011//
/DmtpcRun.hh/1.5/Wed Jun 22 15:46:38 2011//
/DmtpcSRIMProjection.cc/1.2/Tue Jan 15 22:28:49 2013//
/DmtpcSRIMProjection.hh/1.2/Tue Jan 15 22:28:49 2013//
/DmtpcSkimDataset.cc/1.26/Tue Dec 11 19:37:32 2012//
/DmtpcSkimDataset.hh/1.19/Tue Jul 10 17:35:30 2012//
/DmtpcSkimEvent.cc/1.19/Fri Aug 24 16:59:58 2012//
/DmtpcSkimEvent.hh/1.19/Fri Aug 24 16:59:58 2012//
/DmtpcSkimPlaylist.cc/1.6/Fri Aug 24 16:59:58 2012//
/DmtpcSkimPlaylist.hh/1.2/Fri Aug 24 16:59:58 2012//
/DmtpcSkimRunSummary.cc/1.4/Fri Jun 25 19:48:21 2010//
/DmtpcSkimRunSummary.hh/1.1/Tue Jun 22 20:56:52 2010//
/DmtpcStitchInfo.cc/1.5/Fri Aug 24 16:59:58 2012//
/DmtpcStitchInfo.hh/1.4/Fri May 25 03:39:08 2012//
/DmtpcStitchInfoLinkdef.h/1.1/Fri Oct 14 15:34:39 2011//
/DmtpcStringTools.cc/1.2/Wed Oct  6 18:00:51 2010//
/DmtpcStringTools.hh/1.2/Wed Oct  6 18:00:51 2010//
/DmtpcTheory.cc/1.1/Mon May  3 18:33:15 2010//
/DmtpcTheory.hh/1.2/Thu Sep 16 17:12:36 2010//
/DmtpcTrackFitter.cc/1.2/Sat Sep 28 17:28:04 2013//
/DmtpcTrackFitter.hh/1.1/Thu Aug 15 14:44:40 2013//
/DmtpcTrackFitterLinkdef.h/1.1/Tue Aug 27 03:36:37 2013//
/DmtpcXCOM.cc/1.1/Tue Jun 12 20:27:44 2012//
/DmtpcXCOM.hh/1.1/Tue Jun 12 20:27:40 2012//
/GausConvSpline.cc/1.1/Thu Sep  6 17:29:00 2012//
/GausConvSpline.hh/1.1/Thu Sep  6 17:29:00 2012//
/LabJackU3.cc/1.2/Mon Apr 11 21:37:11 2011//
/LabJackU3.hh/1.3/Fri Aug 24 16:59:58 2012//
/LoggableParam.cc/1.1/Thu Sep  2 15:28:45 2010//
/LoggableParam.hh/1.1/Thu Sep  2 15:28:45 2010//
/Makefile/1.131/Thu Aug 15 14:44:39 2013//
/Makefile.root/1.6/Fri Aug 24 16:59:58 2012//
/MaxCam.cc/1.11/Thu Jun  2 19:09:48 2011//
/MaxCam.hh/1.9/Fri Feb 18 19:14:36 2011//
/MaxCamAlta.cc/1.22/Thu Jul  7 19:25:26 2011//
/MaxCamAlta.hh/1.11/Fri Feb 18 19:14:36 2011//
/MaxCamAndor.cc/1.5/Tue Jul 19 19:43:25 2011//
/MaxCamAndor.hh/1.4/Wed Jun 22 15:46:38 2011//
/MaxCamCamera.cc/1.16/Wed Jun 22 15:46:38 2011//
/MaxCamCamera.hh/1.17/Fri Feb 18 19:14:36 2011//
/MaxCamChannel.cc/1.55/Fri Sep 28 23:45:49 2012//
/MaxCamChannel.hh/1.28/Fri Sep 28 23:45:49 2012//
/MaxCamChannelConfig.cc/1.6/Fri Nov  2 19:37:31 2012//
/MaxCamChannelConfig.hh/1.7/Fri Sep 28 23:45:49 2012//
/MaxCamCluster.cc/1.14/Fri Aug 24 16:59:58 2012//
/MaxCamCluster.hh/1.9/Fri Aug 24 16:59:58 2012//
/MaxCamClusterImage.cc/1.38/Wed Jan  9 00:47:58 2013//
/MaxCamClusterImage.hh/1.36/Wed Jan  9 00:47:58 2013//
/MaxCamConfig.cc/1.4/Fri Jul  8 19:42:43 2011//
/MaxCamConfig.hh/1.5/Wed Oct  6 16:50:31 2010//
/MaxCamDataset.cc/1.4/Mon Jul 16 10:48:19 2007//
/MaxCamDataset.hh/1.5/Fri Jul 24 18:53:14 2009//
/MaxCamDummyCamera.cc/1.3/Fri Feb 18 19:14:36 2011//
/MaxCamDummyCamera.hh/1.3/Fri Feb 18 19:14:36 2011//
/MaxCamENDF.cc/1.9/Sat Jul 24 12:08:42 2010//
/MaxCamENDF.hh/1.5/Sat Jul 24 00:54:21 2010//
/MaxCamElectricField.cc/1.7/Wed May 27 14:08:34 2009//
/MaxCamElectricField.hh/1.9/Fri Jul 24 18:53:14 2009//
/MaxCamImage.cc/1.2/Wed Sep  3 17:29:14 2008//
/MaxCamImage.hh/1.2/Wed Sep  3 17:29:14 2008//
/MaxCamImageTools.cc/1.77/Fri Jan 20 18:09:41 2012//
/MaxCamImageTools.hh/1.72/Tue Apr  2 20:10:30 2013//
/MaxCamImageTools_ClusterFinding.cc/1.8/Tue Apr  2 20:06:36 2013//
/MaxCamImageTools_IO.cc/1.10/Wed Jan  9 00:49:44 2013//
/MaxCamImageTools_ImageCalculations.cc/1.4/Fri Sep 27 22:51:54 2013//
/MaxCamImageTools_ImageProcessing.cc/1.7/Wed Jan  9 00:51:11 2013//
/MaxCamImageTools_ImageTransforms.cc/1.7/Wed Jan 23 16:32:24 2013//
/MaxCamImageTools_Interpolation.cc/1.1/Fri Jan 20 18:09:41 2012//
/MaxCamImageTools_PixelProcessing.cc/1.5/Fri Aug 24 16:59:58 2012//
/MaxCamImageTools_Template.hh/1.2/Tue Jul  9 21:56:53 2013//
/MaxCamMC.cc/1.25/Fri Jul  8 19:42:43 2011//
/MaxCamMC.hh/1.18/Wed May 30 23:10:06 2012//
/MaxCamMFC.cc/1.5/Thu Sep  2 15:28:45 2010//
/MaxCamMFC.hh/1.6/Thu Sep  2 15:28:45 2010//
/MaxCamPulse.cc/1.1/Tue Oct 12 21:13:44 2010//
/MaxCamPulse.hh/1.1/Tue Oct 12 21:13:44 2010//
/MaxCamQE.cc/1.3/Fri Jul  8 19:42:43 2011//
/MaxCamQE.hh/1.1/Sun Nov 19 14:19:22 2006//
/MaxCamRead.cc/1.38/Fri Aug 24 16:59:58 2012//
/MaxCamRead.hh/1.27/Mon Aug  4 22:55:24 2008//
/MaxCamSRIM.cc/1.19/Fri Aug 24 16:59:58 2012//
/MaxCamSRIM.hh/1.17/Fri Aug 24 16:59:58 2012//
/MaxCamSegment.cc/1.4/Mon Nov 30 16:19:17 2009//
/MaxCamSegment.hh/1.5/Fri Oct 16 14:55:44 2009//
/MaxCamSerial.cc/1.12/Thu Sep  2 16:50:05 2010//
/MaxCamSerial.hh/1.8/Thu Jan 14 22:33:26 2010//
/MaxCamSoftCal.cc/1.6/Thu Sep  2 16:50:05 2010//
/MaxCamSoftCal.hh/1.2/Tue Jun  1 09:38:00 2010//
/MaxCamStat.cc/1.3/Fri Jan  4 21:03:05 2008//
/MaxCamStat.hh/1.2/Fri Jul 24 18:53:14 2009//
/MaxCamTest.cc/1.18/Fri Jul  8 19:42:43 2011//
/MaxCamTest.hh/1.16/Fri Jun 27 13:50:40 2008//
/MaxCamTestBase.cc/1.12/Fri Jul  8 19:42:43 2011//
/MaxCamTestBase.hh/1.5/Mon Aug 18 18:27:10 2008//
/MaxCamTrack.cc/1.14/Fri Jan 22 20:33:56 2010//
/MaxCamTrack.hh/1.9/Fri Jan 22 20:33:56 2010//
/MaxCamTriggerGroup.cc/1.3/Fri Aug 24 16:59:58 2012//
/MaxCamTriggerGroup.hh/1.1/Sat Sep 18 07:37:44 2010//
/MaxCamTwoBodyKinematics.cc/1.11/Thu Jan  7 19:00:14 2010//
/MaxCamTwoBodyKinematics.hh/1.5/Wed Jan  6 15:31:16 2010//
/MaxCamUnits.cc/1.1/Fri Nov 16 14:37:32 2007//
/MaxCamUnits.hh/1.1/Fri Nov 16 14:37:32 2007//
/MaxCamVertex.cc/1.3/Mon Nov 30 16:19:17 2009//
/MaxCamVertex.hh/1.2/Fri Oct 16 14:55:44 2009//
/MaxCamWIMP.cc/1.9/Thu Nov 13 00:00:36 2008//
/MaxCamWIMP.hh/1.6/Thu Nov 13 00:00:36 2008//
/MaxCamWaveform.cc/1.1/Sat Sep 18 07:37:44 2010//
/MaxCamWaveform.hh/1.2/Thu Dec  2 19:11:51 2010//
/MaxCamWaveformTools.cc/1.16/Wed Apr 27 15:11:49 2011//
/MaxCamWaveformTools.hh/1.17/Sat Apr 30 02:34:22 2011//
/McDarkDigi.cc/1.1/Mon Jan  4 21:47:28 2010//
/McDarkDigi.hh/1.1/Mon Jan  4 21:47:28 2010//
/McDarkTrack.cc/1.5/Mon Jan  4 21:47:28 2010//
/McDarkTrack.hh/1.2/Mon Jan  4 21:47:28 2010//
/McWimp.hh/1.4/Fri Sep 17 19:01:12 2010//
/README/1.3/Mon Mar  1 19:38:29 2010//
/README_MCWIMP/1.2/Fri Aug  8 12:38:46 2008//
/RGAview.cc/1.1/Mon Mar  1 08:02:37 2010//
/RGAview.hh/1.1/Mon Mar  1 08:02:37 2010//
/RS232.cc/1.1/Thu Sep  2 15:28:45 2010//
/RS232.hh/1.1/Thu Sep  2 15:28:45 2010//
/RobinHoodTriangle.cc/1.1/Fri Nov  5 20:58:46 2010//
/RobinHoodTriangle.hh/1.1/Fri Nov  5 20:58:46 2010//
/RobinHoodTriangleMaker.cc/1.2/Tue Nov 16 16:19:44 2010//
/RobinHoodTriangleMaker.hh/1.2/Tue Nov 16 16:19:44 2010//
/SPEFile.cc/1.4/Mon Aug 24 16:26:07 2009//
/SPEFile.hh/1.2/Fri Aug 21 20:33:20 2009//
/Scope.cc/1.6/Sat Jun  5 00:15:44 2010//
/Scope.hh/1.17/Thu Jun  2 19:09:48 2011//
/ScopeAlazarATS860.cc/1.46/Thu Jul  7 19:25:26 2011//
/ScopeAlazarATS860.hh/1.19/Thu Jun  2 19:09:48 2011//
/ScopeAlazarATS9870.cc/1.1/Wed Jun 22 15:48:57 2011//
/ScopeAlazarATS9870.hh/1.1/Wed Jun 22 15:48:57 2011//
/ScopeBoardInfo.cc/1.2/Tue Sep  9 19:48:05 2008//
/ScopeBoardInfo.hh/1.3/Thu Oct  2 15:44:01 2008//
/ScopeCAEN.cc/1.2/Fri Oct 19 13:05:51 2012//
/ScopeCAEN.hh/1.2/Fri Oct 19 13:05:51 2012//
/ScopeCAENv1720.cc/1.2/Thu Dec 20 11:54:08 2012//
/ScopeCAENv1720.hh/1.2/Thu Dec 20 11:54:08 2012//
/ScopeChannelConfig.cc/1.4/Fri Aug 20 21:46:05 2010//
/ScopeChannelConfig.hh/1.4/Fri Aug 20 21:46:05 2010//
/ScopeClockConfig.cc/1.3/Tue Sep  9 19:48:05 2008//
/ScopeClockConfig.hh/1.2/Tue Sep  9 19:48:05 2008//
/ScopeConfig.cc/1.6/Mon Aug 23 16:34:15 2010//
/ScopeConfig.hh/1.8/Mon Aug 23 16:34:15 2010//
/ScopeData.cc/1.9/Fri Feb 18 19:14:36 2011//
/ScopeData.hh/1.3/Fri Feb 18 19:14:36 2011//
/ScopeDataChannel.cc/1.10/Thu Jul  7 19:25:26 2011//
/ScopeDataChannel.hh/1.8/Fri Feb 18 19:14:36 2011//
/ScopeDataInfo.cc/1.8/Fri Feb 18 19:14:36 2011//
/ScopeDataInfo.hh/1.6/Fri Feb 18 19:14:36 2011//
/ScopeHandler.cc/1.22/Wed Jun 22 15:46:38 2011//
/ScopeHandler.hh/1.23/Thu Jun  2 19:09:48 2011//
/ScopeHandlerCAEN.cc/1.3/Fri Oct 19 13:05:51 2012//
/ScopeHandlerCAEN.hh/1.3/Fri Oct 19 13:05:51 2012//
/ScopeTriggerConfig.cc/1.5/Tue Aug 24 21:38:17 2010//
/ScopeTriggerConfig.hh/1.4/Tue Aug 24 21:38:17 2010//
/ScopeTypes.hh/1.7/Tue Aug 24 22:00:07 2010//
/ScopeWaveform.cc/1.8/Tue Jun  8 21:35:37 2010//
/ScopeWaveform.hh/1.7/Tue Jun  8 21:35:37 2010//
/ScopeWaveformData.cc/1.3/Wed Jan  9 00:40:05 2013//
/ScopeWaveformData.hh/1.3/Wed Jan  9 00:40:05 2013//
/SimpleConfig.cc/1.7/Fri Aug 24 16:59:58 2012//
/SimpleConfig.hh/1.6/Fri Aug 24 16:59:58 2012//
/Tools.cc/1.2/Thu Sep  2 23:16:09 2010//
/Tools.hh/1.1/Wed Jul 16 17:39:03 2008//
/comedi_errno.h/1.1/Thu Aug  6 18:24:04 2009//
/labjackusb.h/1.1/Tue Apr 13 17:02:03 2010//
/libinternal.h/1.1/Thu Aug  6 18:23:07 2009//
/makeHtml.cxx/1.2/Thu Oct 12 18:43:47 2006//
/runCAENv1720.cc/1.1/Tue Sep 18 11:05:14 2012//
/runScope.cc/1.2/Fri Aug 22 17:42:51 2008//
/scopeplan.cc/1.5/Thu Sep  2 20:53:27 2010//
/sierraCrc.c/1.1/Thu Sep  2 15:28:45 2010//
/todo.txt/1.1/Tue Oct 14 20:01:02 2008//
/u3.c/1.1/Mon Apr 11 21:37:11 2011//
/u3.h/1.1/Mon Apr 11 21:37:11 2011//
/u3.hh/1.1/Tue Apr 13 17:02:03 2010//
D
